# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=21w10a
	yarn_mappings=21w10a+build.23
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.1
	maven_group = com.example
	archives_base_name = forceopengl
